{
  "name": "node-jobscheduler",
  "version": "1.0.2",
  "description": "Node APi for job scheduler",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tenzinngodup/node-jobscheduler.git"
  },
  "keywords": [
    "jobscheduler"
  ],
  "author": "Tenzin Ngodup",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tenzinngodup/node-jobscheduler/issues"
  },
  "homepage": "https://github.com/tenzinngodup/node-jobscheduler#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.0"
  }
}
